# repo-service-request

./: README.md  build.gradle  settings.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/loan/: Loan.java  LoanDetails.java  LoanType.java  RequestStatus.java  Status.java
domain/model/src/main/java/co/com/pragma/model/notification/: Notification.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/: SqsNotificationAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: WebSecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: CreateLoanRequestDTO.java  LoanDetailDTO.java  LoanRequestDTO.java  LoanRequestResponseDTO.java  LoanResponseDTO.java  LoanTypeDTO.java  PaginatedResponseDTO.java  StatusDTO.java  UpdateStatusDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: LoanDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: JwtUtil.java  SecurityContextRepository.java  TokenAuthenticationManager.java  UserDetailsAdapter.java
(+21 files in other folders)
